{"CameraActionType":
        [
            {
                "CameraAction":"GoogleLensUsage",
                "CameraActionValue":"enable"
            },
            {
                "CameraAction":"GoogleLens",
                "CameraActionValue":"on"
            },
            {
                "CameraAction":"QRCodeModeUsage",
                "CameraActionValue":"enable"
            },
            {
                "CameraAction":"QRCodeMode",
                "CameraActionValue":"on"
            },
            {
                "CameraAction":"ThumbnailUsage",
                "CameraActionValue":"disable"
            },
            {
                "CameraAction":"ShutterSoundsUsage",
                "CameraActionValue":"do not change"
            },
            {
                "CameraAction":"ShutterSounds",
                "CameraActionValue":"off"
            },
            {
                "CameraAction":"LocationTagUsage",
                "CameraActionValue":"do not change"
            },
            {
                "CameraAction":"LocationTag",
                "CameraActionValue":"on"
            },
            {
                "CameraAction":"DLDUsage",
                "CameraActionValue":"disable"
            },
            {
                "CameraAction":"DLD",
                "CameraActionValue":"do not change"
            },
            {
                "CameraAction":"StoragePathUsage",
                "CameraActionValue":"enable"
            },
            {
                "CameraAction":"StoragePath",
                "CameraActionValue":"default"
            },
            {
                "CameraAction":"Flash",
                "CameraActionValue":"auto"
            },
            {
                "CameraAction":"SettingsUsage",
                "CameraActionValue":"enable"
            },
            {
                "CameraAction":"CameraSwitcherUsage",
                "CameraActionValue":"enable"
            },
            {
                "CameraAction":"PictureSizeUsage",
                "CameraActionValue":"enable"
            },
            {
                "CameraAction":"PictureSize",
                "CameraActionValue":"16mp"
            },
            {
                "CameraAction":"PictureQualityUsage",
                "CameraActionValue":"enable"
            },
            {
                "CameraAction":"PictureQuality",
                "CameraActionValue":"low"
            },
            {
                "CameraAction":"MFNR",
                "CameraActionValue":"do not change"
            },
            {
                "CameraAction":"AutoHDR",
                "CameraActionValue":"enable"
            },
            {
                "CameraAction":"VideoQualityUsage",
                "CameraActionValue":"enable"
            },
            {
                "CameraAction":"VideoQuality",
                "CameraActionValue":"hd"
            },
            {
                "CameraAction":"QuickSettingsUsage",
                "CameraActionValue":"disable"
            },
            {
                "CameraAction":"RestoreDefaultUsage",
                "CameraActionValue":"enable"
            }
        ]

    }

